:root {
  --clr-body-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-neutral-header: hsl(0, 0%, 100%);
  --clr-neutral-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-stat: hsla(0, 0%, 100%, 0.6);

  --card-spacing: 1rem;

  --ff-primary: "Inter", sans-serif;
  --ff-base: "Lexend Deca", sans-serif;

  --fw-bold: 700;
  --fw-normal: 400;
}

/* !CSS RESET  */
/* 
  1. Use a more-intuitive box-sizing model.
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
   /* !General Styling */

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-body-background);
  color: var(--clr-neutral-header);

  /* centering card */
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  margin: 0 auto;
  max-width: 1020px;
}
.card-content {
  background-color: var(--clr-card-background);
  border-radius: 0.7rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.right-content {
  padding: 13%;
}

.image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Colouring image */
.image-overlay {
  position: relative;
}

.image-overlay::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--clr-accent);
  opacity: 0.6;
}

h1 {
  font-weight: var(--fw-bold);
  font-size: 1.7rem;
  line-height: 1.4;
}

h1 .accent {
  color: var(--clr-accent);
}

.info {
  color: var(--clr-neutral-paragraph);
  padding-top: 1rem;
  font-size: 0.9375rem;
  line-height: 1.7;
}
.statistics {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}

.upperCase {
  color: var(--clr-neutral-stat);
  text-transform: uppercase;
  font-size: 0.7rem;
}

@media screen and (max-width: 600px) {
  .container {
    text-align: center;
  }

  .card-content {
    grid-template-columns: 1fr;
    border-radius: 0.7rem;
    overflow: hidden;
  }
  .right-content {
    padding: 8%;
  }
  h1 {
    font-size: 2rem;
    line-height: 1;
  }
  .image-overlay {
    order: -1;
  }
  .statistics {
    flex-direction: column;
    padding: 1rem;
  }
  .stat-info {
    padding: 0.4rem;
  }
  .info {
    font-size: 1.2rem;
    margin-top: 0.3rem;
  }
}
